{
  "name": "venmowned",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "author": "mikeydunn",
  "license": "ISC",
  "engines": {
    "node": ">=22.14.0"
  },
  "bin": {
    "vo": "bin/vo"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.12",
    "minimist": "^1.2.8",
    "node-fetch": "^3.3.2",
    "username": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0"
  }
}
